# LivestreamApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.deluxe_viper.livestreamapp.business.datasource.cache.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/deluxe_viper/livestreamapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deluxe_viper/livestreamapp/: AvcEncoder.kt  LiveBroadcastFragment.kt  LivestreamApplication.kt  LuminosityAnalyzer.kt  MainActivity.kt  MapsFragment.kt  StreamPlayerFragment.kt  YuvToRgbConverter.kt  ZMQServerUtil.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/cache/: AppDatabase.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/cache/location/: LocationDao.kt  LocationInfoEntity.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/cache/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/network/: GenericResponse.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/network/auth/: AuthApiService.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/network/auth/network_requests/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/network/auth/network_responses/: LoginResponse.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/datasource/network/main/: ApiMainService.kt  LocationDto.kt  RetrofitExtensions.kt  RoleDto.kt  UserDto.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/domain/models/: AuthToken.kt  ERole.kt  Location.kt  LocationInfo.kt  Role.kt  User.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/domain/util/: Constants.kt  DataState.kt  ErrorHandling.kt  Queue.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/interactors/account/: GetUser.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/interactors/auth/: Login.kt  Logout.kt  Register.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/interactors/location/: ReceiveLocation.kt
app/src/main/java/com/deluxe_viper/livestreamapp/business/interactors/user/: GetUser.kt  GetUserFromCache.kt  GetUsers.kt  SubscribeToUsers.kt  UpdateUser.kt
app/src/main/java/com/deluxe_viper/livestreamapp/core/utils/: AuthInterceptor.kt  Constants.kt  ErrorUtils.kt  ResultOf.kt
app/src/main/java/com/deluxe_viper/livestreamapp/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/deluxe_viper/livestreamapp/di/auth/: AuthModule.kt
app/src/main/java/com/deluxe_viper/livestreamapp/di/user/: UserModule.kt
app/src/main/java/com/deluxe_viper/livestreamapp/feature_auth/data/remote/dto/: JwtResponse.kt
app/src/main/java/com/deluxe_viper/livestreamapp/models/: Error.kt  LocationInfo.kt  Result.kt  Role.kt  UserInfo.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/: BaseActivity.kt  LivestreamApplication.kt  MainActivity.kt  UICommunicationListener.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/auth/: AuthActivity.kt  BaseAuthFragment.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/auth/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/auth/register/: RegisterState.kt  RegisterViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/main/: BaseMainFragment.kt  MainActivity.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/main/maps/: MapState.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/main/maps/locationUtils/: LocationLiveData.kt  LocationManager.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/main/stream_broadcast/: BroadcastState.kt  LiveBroadcastFragment.kt  LiveBroadcastViewModel.kt  StreamBroadcastViewModel.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/main/stream_play/: StreamPlayerFragment.kt  StreamPlayerUtils.java
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/session/: SessionManager.kt  SessionState.kt
app/src/main/java/com/deluxe_viper/livestreamapp/presentation/util/: DataStoreKeys.kt  PermissionUtils.kt  UIExtensions.kt
app/src/main/java/com/deluxe_viper/livestreamapp/repositories/: UserRepository.kt
app/src/main/java/com/deluxe_viper/livestreamapp/services/: UserService.kt
app/src/main/java/com/deluxe_viper/livestreamapp/source/remote/: UserRemoteDataSource.kt
app/src/main/java/com/deluxe_viper/livestreamapp/utils/: Constants.kt  ResultOf.kt
app/src/main/java/com/deluxe_viper/livestreamapp/viewmodels/: DispatcherViewModelFactory.kt  Login2ViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/deluxe_viper/livestreamapp/views/: LiveBroadcastFragment.kt  LoginFragment.kt  MapsFragment.kt  RegistrationFragment.kt  StreamPlayerFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_live_broadcast.xml  fragment_login.xml  fragment_maps.xml  fragment_registration.xml  fragment_stream_player.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deluxe_viper/livestreamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
