<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveBroadcastFragment"
    android:id="@+id/livebroadcast_fragment">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/broadcasterSurfaceView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:gravity="center"
        >

        <Button
            android:text="Start Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/bRecord"
            />

        <Button
            android:text="Start Stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/bStartStopStream"
            />

        <Button
            android:text="Switch camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bSwitchCamera"
            />
    </LinearLayout>

</FrameLayout>